url1 = https://www.melorra.com/
url = https://www.melorralabsinfra.com

username = teja.cse05@gmail.com
password = 12345678

browser = firefox

firstName = tejbbash
lastName = lastbbash
phoneField = 1234567890
emailField = tejbbashabc4@gmail.com
passwordField = 123456789